user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

daemon off;

http {
    ##
    # Basic Settings
    ##

    client_max_body_size 100M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    server {
        listen        8080;
        server_name  _;

        location /image/ {
          alias  /image_data/;
        }
    }
}